server {
    server_name auctions.edgecomics.ru;

    root /dist;

    location /admin/ {
        rewrite /admin/(.*) /$1 break;
        root /dist/admin;
        try_files $uri $uri/ =404;
    }

    location / {
        root /dist/ui;
        try_files $uri $uri/ =404;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://edge_auctions_app:1337;
        proxy_redirect off;
        proxy_set_header Host $host;
        client_max_body_size 15M;
    }

    location /images {
        root /images;
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/auctions.edgecomics.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/auctions.edgecomics.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = auctions.edgecomics.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name auctions.edgecomics.ru;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}
