server {
    server_name auctions.edgecomics.ru;
    listen 80;
    listen [::]:80;

    root /var/www/auctions.edgecomics.ru;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://edge_auctions_app:1337;
        proxy_redirect off;
        proxy_set_header Host $host;
        client_max_body_size 15M;
    }
}
