server {
    server_name auctions.edgecomics.ru;
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    root /static/dist;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://0.0.0.0:1337;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    ssl_certificate /etc/letsencrypt/live/auctions.edgecomics.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auctions.edgecomics.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = auctions.edgecomics.ru) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name auctions.edgecomics.ru;
    return 404;
}
