server {
    server_name localhost 127.0.0.1;
    listen 80 default_server;
    listen [::]:80 default_server;
    root /static;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }
}
